# wcf-lab1-webapi-2022-MaksymJediOK

./: .gitignore
client/: .prettierrc  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  config.js  index.js  normalize.css
server/: MoviesList.sln
server/Movies.Domain/: Movies.Domain.csproj
server/Movies.Infrastructure/: AppDbContext.cs  Class1.cs  Movies.Infrastructure.csproj
server/Movies.Web/: Movies.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
server/MoviesDb/: Director.cs  Genre.cs  (+3 more)
server/MoviesUI/: MoviesUI.csproj  appsettings.json
server/MoviesUI/Areas/Identity/Pages/: _ViewImports.cshtml
server/MoviesUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
server/MoviesUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
server/MoviesUI/Controllers/: BookmarkController.cs  InitController.cs  MoviesController.cs  UsersController.cs
server/MoviesUI/Controllers/api/: BookmarkAPIController.cs  UsersAPIController.cs
server/MoviesUI/Dtos/Movies/: MovieCreateDto.cs
server/MoviesUI/Models/: ErrorViewModel.cs
server/MoviesUI/Properties/: launchSettings.json
server/MoviesUI/Views/: _ViewImports.cshtml
server/MoviesUI/Views/Genres/: FilteredList.cshtml  Index.cshtml
server/MoviesUI/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
server/MoviesUI/Views/Shared/: _LoginPartial.cshtml
server/MoviesUI/Views/Users/: Index.cshtml
src/: MoviesList.sln  README.md
(+98 files in other folders)
